<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tachographanalysis.AnalogueAnalysisController">
    <center>
        <VBox alignment="BOTTOM_CENTER" prefHeight="620.0" prefWidth="948.0" style="-fx-background-color: #186199;">
            <children>
                <AnchorPane prefHeight="620.0" prefWidth="916.0">
                    <children>
                        <Text fill="WHITE" layoutX="384.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zdjęcie tarczy">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font></Text>
                        <TextArea fx:id="textArea" disable="false" layoutX="30.0" layoutY="83.0" prefHeight="300" prefWidth="300" style="-fx-background-color: #186199;" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font></TextArea>
                        <ImageView fx:id="imageView2" fitHeight="290.0" fitWidth="290.0" layoutX="353.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                     </ImageView>
                        <AnchorPane layoutX="8.0" layoutY="451.0" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="862.0">
                            <children>
                                <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="9.0" prefHeight="151.0" prefWidth="839.0">
                                    <content>
                                        <ImageView fx:id="imageView" fitHeight="258.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: all-scroll;" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
    <left>
        <AnchorPane prefHeight="85.0" prefWidth="276.0" style="-fx-background-color: #2F3136;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnBack" layoutX="62.0" layoutY="156.0" mnemonicParsing="false" onAction="#getBack" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 30 30 30 30;" text="Wróć" textFill="#47535b">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <AnchorPane layoutX="-2.0" prefHeight="85.0" prefWidth="285.0" style="-fx-background-color: #29A1FA;">
                    <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analiza analogowa">
                            <font>
                                <Font size="28.0" />
                            </font></Text>
                    </children>
                </AnchorPane>
                <Button fx:id="dragOver" layoutX="17.0" layoutY="205.0" mnemonicParsing="false" onDragDropped="#handleDroppedButton" onDragOver="#handleDragOverButton" onMouseClicked="#onDragClickedButton" prefHeight="137.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-style: dotted;" text="Wybierz plik albo upuść go tutaj" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button layoutX="63.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#addStats" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #F8F9FA;" text="Dodaj statystyki" textFill="#47535b">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="64.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#makePDF" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #F8F9FA;" text="Twórz pdf" textFill="#47535b">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="60.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#openFolder" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #F8F9FA;" text="Otwórz folder PDF" textFill="#47535b">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
            </children>
        </AnchorPane>
    </left>
    <right>

    </right>
</BorderPane>
