<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tachographanalysis.AnalogueAnalysisController">
    <bottom>

    </bottom>
    <left>
        <AnchorPane prefHeight="85.0" prefWidth="276.0" style="-fx-background-color: #2F3136;"
                    BorderPane.alignment="CENTER_LEFT">
            <children>
                <AnchorPane layoutX="-2.0" prefHeight="85.0" prefWidth="285.0" style="-fx-background-color: #29A1FA;">
                    <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Analiza analogowa">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <VBox alignment="TOP_CENTER" layoutY="85.0" prefHeight="535.0" prefWidth="283.0"
                      AnchorPane.topAnchor="85.0">
                    <children>
                        <Button fx:id="btnBack" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#getBack"
                                prefHeight="50.0" prefWidth="283.0" stylesheets="@css/style2.css" text="Wróć"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-home-48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnOpenAnalogue" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="85.0"
                                mnemonicParsing="false" onMouseClicked="#OpenExistsFiles" prefHeight="50.0"
                                prefWidth="283.0" stylesheets="@css/style2.css" text="Istniejące dane" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fx:id="imgViewOpenAnalogue" fitHeight="28.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-user-folder-60.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#openFolder1"
                                prefHeight="50.0" prefWidth="283.0" stylesheets="@css/style2.css"
                                text="Otwórz folder PDF" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-shared-folder-64.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnScanner" alignment="BASELINE_LEFT" layoutX="64.0" layoutY="211.0"
                                mnemonicParsing="false" onAction="#openScanner" prefHeight="50.0" prefWidth="283.0"
                                stylesheets="@css/style2.css" text="Użyj skanera" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-scanner-64.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="loadAnotherFile" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                onMouseClicked="#loadImageAgain" prefHeight="50.0" prefWidth="283.0"
                                stylesheets="@css/style2.css" text="Załaduj inny plik" textFill="WHITE" visible="false">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-new-file-48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="addStats" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                onMouseClicked="#addStats" prefHeight="50.0" prefWidth="283.0"
                                stylesheets="@css/style2.css" text="Dodaj statystyki" textFill="WHITE" visible="false">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-write-66.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="createPDF" alignment="BASELINE_LEFT" mnemonicParsing="false"
                                onMouseClicked="#makePDF" prefHeight="50.0" prefWidth="283.0"
                                stylesheets="@css/style2.css" text="Twórz pdf" textAlignment="CENTER" textFill="WHITE"
                                visible="false">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/icons8-create-48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <right>

    </right>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="showAnalysis" alignment="CENTER" layoutY="37.0" prefHeight="620.0" prefWidth="997.0" style="-fx-background-color: #132C46;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                              <TextArea fx:id="textArea" disable="false" prefWidth="850.0" style="-fx-background-color: #186199;">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                              </TextArea>
                              <BarChart fx:id="barChart" prefHeight="360.0" prefWidth="850.0" style="-fx-background-color: white;" visible="true">
                                  <xAxis>
                                      <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis side="LEFT" />
                                  </yAxis>
                              </BarChart>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Obraz">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                            <children>
                                                <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" prefHeight="250.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: all-scroll;" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
      
                                                            </content>
      
                                                        </Tab>
                                <Tab text="Wykres">
                                    <content>
                                        <BorderPane prefHeight="300.0" prefWidth="800.0">
                                            <center>

                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                    <AreaChart fx:id="areaChart" style="-fx-background-color: white;"
                                                               visible="true">
                                                        <xAxis>
                                                            <NumberAxis side="BOTTOM"/>
                                                        </xAxis>
                                                        <yAxis>
                                                            <NumberAxis side="LEFT"/>
                                                        </yAxis>
                                                    </AreaChart>
                                                    <AreaChart fx:id="areaChart2" style="-fx-background-color: white;"
                                                               visible="false" prefHeight="267" maxHeight="267" minHeight="267" maxWidth="500" minWidth="500" prefWidth="500">
                                                        <xAxis>
                                                            <NumberAxis side="BOTTOM"/>
                                                        </xAxis>
                                                        <yAxis>
                                                            <NumberAxis side="LEFT"/>
                                                        </yAxis>
                                                    </AreaChart>
                                                </StackPane>
                                            </center>
      
                                                                </BorderPane>
                                    </content>
                                </Tab>
                            </tabs>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                        </TabPane>
               </children>
            </VBox>
            <VBox fx:id="showDragAndDrop" alignment="CENTER" layoutY="15.0" prefHeight="590.0" prefWidth="997.0" style="-fx-background-color: #132C46;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
      
                        <Label text="Wczytaj dane:" textFill="WHITE" visible="true">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                        </Label>
                        <Label fx:id="loading" text="Ładowanie..." textFill="WHITE" visible="false">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                        </Label>
                        <Button fx:id="dragOver" alignment="CENTER" mnemonicParsing="false" onDragDropped="#handleDroppedButton" onDragOver="#handleDragOverButton" onMouseClicked="#onDragClickedButton" prefHeight="185.0" prefWidth="442.0" style="-fx-background-color: transparent; -fx-border-style: dotted; -fx-cursor: hand;" text="Wybierz plik albo upuść go tutaj" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>


</BorderPane>
