<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tachographanalysis.DigitalAnalysisController">
   <left>
      <AnchorPane prefHeight="288.0" prefWidth="200.0" style="-fx-background-color: #2F3136;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="85.0" prefWidth="285.0" style="-fx-background-color: #29A1FA;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analiza cyfrowa">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="btnBack" layoutX="91.0" layoutY="132.0" mnemonicParsing="false" onAction="#getBack" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 30 30 30 30;" text="Wróć" textFill="#47535b">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="dragOver" layoutX="13.0" layoutY="225.0" mnemonicParsing="false" onDragDropped="#handleDroppedButton" onDragOver="#handleDragOverButton" onMouseClicked="#onDragClickedButton" prefHeight="137.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-style: dotted;" text="Wybierz plik albo upuść go tutaj" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #186199;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane layoutX="87.0" layoutY="502.0" prefHeight="47.0" prefWidth="142.0" />
            <Text fill="WHITE" layoutX="420.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane z pliku .ddd">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="620.0" prefWidth="995.0">
               <children>
                  <TabPane fx:id="tabPane" layoutX="87.0" layoutY="100.0" prefHeight="445.0" prefWidth="821.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                    <tabs>
                      <Tab fx:id="one" onSelectionChanged="#visibilityDataPickerLeave" text="Dane Ogólne" />
                      <Tab fx:id="two" onSelectionChanged="#visibilityDataPickerEnter" text="Dzienna aktywność kierowcy" />
                       <Tab fx:id="three" onSelectionChanged="#visibilityDataPickerLeave" text="Trasy kierowcy" />
                       <Tab fx:id="four" onSelectionChanged="#visibilityDataPickerLeave" text="Przebieg" />
                        <Tab fx:id="five" onSelectionChanged="#visiblityChartArea" text="Wykres godzinowy" />
                    </tabs>
                  </TabPane>
                  <Button fx:id="btnRaportPDF" layoutX="87.0" layoutY="553.0" mnemonicParsing="false" onMouseClicked="#generatePDF2" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #F8F9FA;" text="Generuj Raport" textFill="#47535b" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRaportPDFdnia" layoutX="455.0" layoutY="558.0" mnemonicParsing="false" onMouseClicked="#generatePDF3" prefHeight="40.0" prefWidth="155.0" text="Generuj Raport Dnia" textFill="#47535b" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <ProgressBar fx:id="progressBar" layoutX="398.0" layoutY="301.0" prefWidth="200.0" progress="0.0" visible="false" />
                  <DatePicker fx:id="dataPicker" editable="false" layoutX="789.0" layoutY="100.0" onAction="#setDataPicker" prefHeight="25.0" prefWidth="119.0" visible="false" />
                  <BarChart fx:id="barChart" layoutX="382.0" layoutY="189.0" prefHeight="341.0" prefWidth="431.0" visible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <AreaChart fx:id="chart" layoutX="108.0" layoutY="146.0" prefHeight="400.0" prefWidth="776.0" visible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>


</BorderPane>
