<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tachographanalysis.database.driver.driverInfo.InfoDriver">
    <left>
        <VBox prefHeight="500.0" prefWidth="275.0" style="-fx-background-color: #2F3136;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="207.0">
                    <children>
                        <AnchorPane prefHeight="100.0" prefWidth="291.0" style="-fx-background-color: #29A1FA;">
                            <children>
                                <Label fx:id="firstname" alignment="CENTER" prefHeight="50.0" prefWidth="288.0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lastname" alignment="CENTER" layoutY="50.0" prefHeight="45.0" prefWidth="288.0" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox prefHeight="20.0" prefWidth="288.0" />
                <HBox layoutX="10.0" layoutY="144.0" prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="200.0" text="Drugie imię" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="secondname" alignment="CENTER" prefHeight="35.0" prefWidth="288.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="179.0" prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="E-mail" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="email" alignment="CENTER" prefHeight="35.0" prefWidth="288.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Pesel" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="pesel" alignment="CENTER" prefHeight="35.0" prefWidth="195.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="214.0" prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Adres" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="city" alignment="CENTER" prefHeight="35.0" prefWidth="288.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="214.0" prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Data ur." textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="born" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="288.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="250.0" prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Kraj" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="country" alignment="CENTER" prefHeight="35.0" prefWidth="288.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="285.0" prefHeight="35.0" prefWidth="264.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" text="Nr karty" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="cardnumber" alignment="CENTER" prefHeight="35.0" prefWidth="288.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
                <HBox layoutX="10.0" layoutY="340.0" prefHeight="35.0" prefWidth="264.0" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="generateOsw" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#generateOsw" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 30 30 30 30; -fx-cursor: hand;" text="Generuj oświadczenie o nie pracy" textFill="#47535b">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="generateOsw2" layoutX="21.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#generateOsw2" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 30 30 30 30; -fx-cursor: hand;" text="Generuj oświadczenie o pracy" textFill="#47535b">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>
    <center>
        <BorderPane>
            <center>
                <BorderPane>
                    <left>
                        <TableView fx:id="dataView" stylesheets="@css/style1.css">
                            <columns>
                                <TableColumn fx:id="dateAddCol" style="-fx-alignment: center;" text="Data dodania" />
                                <TableColumn fx:id="dateWorkCol" style="-fx-alignment: center;" text="Data pracy" />
                                <TableColumn fx:id="sumWorkCol" style="-fx-alignment: center;" text="Praca" />
                                <TableColumn fx:id="sumBreakCol" style="-fx-alignment: center;" text="Przerwa" />
                                <TableColumn fx:id="sumRoadCol" style="-fx-alignment: center;" text="Przejechane" />
                            </columns>
                        </TableView>
                    </left>
                    <center>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Aktywność">
                                    <content>
                                        <TextArea fx:id="work_info" editable="false" layoutX="23.0" layoutY="1.0" />

                                    </content>
                                </Tab>
                                <Tab text="Wykres dniowy">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                            <children>
                                                <BarChart fx:id="barChart" layoutX="2.0" layoutY="36.0">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>

                </BorderPane>
            </center>
            <top>
                <HBox>
                    <children>
                        <Label text="Sortuj datę pracy od">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerSINCE" onAction="#setDatePickerSINCE" prefHeight="25.0" prefWidth="120.0" />
                        <Label text="do">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerTO" onAction="#setDatePickerTO" prefHeight="25.0" prefWidth="120.0" />
                        <Button mnemonicParsing="false" onAction="#sumDate" text="Szukaj" />
                        <Button mnemonicParsing="false" onAction="#reset" text="Resetuj " />
                    </children>

                </HBox>
            </top>
            <bottom>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <AreaChart fx:id="areaChart" style="-fx-background-color: white;" visible="true">
                        <xAxis>
                            <NumberAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                    </AreaChart>
                    <AreaChart fx:id="areaChart2" maxHeight="267" maxWidth="500" minHeight="267" minWidth="500" prefHeight="267" prefWidth="500" style="-fx-background-color: white;" visible="false">
                        <xAxis>
                            <NumberAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                    </AreaChart>
                </StackPane>
            </bottom>


        </BorderPane>
    </center>
</BorderPane>
