<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tachographanalysis.MainController">
    <top>
        <HBox prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: rgb(54,123,52);" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="45.0" prefWidth="69.0" text="Tachfive">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
            </children></HBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="383.0" prefWidth="158.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnAnalogueButton" alignment="CENTER" mnemonicParsing="false" onAction="#getAnalogueAnalysis" prefHeight="60.0" prefWidth="158.0" text="Analogue analysis" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnDigitalButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#getDigitalAnalysis" prefHeight="60.0" prefWidth="158.0" text="Digital analysis" textAlignment="CENTER" wrapText="true">
                    <opaqueInsets>
                        <Insets bottom="50.0" top="50.0" />
                    </opaqueInsets>
                </Button>
            </children>
        </VBox>
    </left>
   <center>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>
